alsa-utils 1.2.3-2
arandr 0.1.10-4
autoconf 2.69-7
automake 1.16.2-3
awesome 4.3-2
awesome-terminal-fonts 1.1.0-3
base 2-2
binutils 2.35-2
bison 3.6.4-1
brave-bin 1:1.13.82-1
clang 10.0.1-1
dhcpcd 9.1.4-2
dunst 1.5.0-1
emacs 27.1-3
fakeroot 1.24-2
feh 3.5-1
file 5.39-1
findutils 4.7.0-2
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-2
gettext 0.21-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-8
gzip 1.10-3
i3-gaps 4.18.2-2
iwd 1.8-1
libtool 2.4.6+42+gb88cebd5-14
links 2.21-1
linux 5.8.5.arch1-1
linux-firmware 20200817.7a30af1-1
llvm 10.0.1-2
lxappearance 0.6.3-3
m4 1.4.18-3
make 4.3-3
man-pages 5.08-1
nerd-fonts-fira-code 2.1.0-2
openssh 8.3p1-4
orchis-theme-git r28.7f8fe63-1
otf-san-francisco 1:2-1
pacman 5.2.2-1
papirus-icon-theme 20200901-1
patch 2.7.6-8
picom-ibhagwan-git 1383_Next.102.g44b4970_2020.08.03-1
pkgconf 1.7.3-1
playerctl 2.2.1-1
polybar 3.4.3-2
pulseaudio 13.0-3
rofi 1.5.4-2
rxvt-unicode 9.22-10
scrot 1.4-1
sed 4.8-1
slock 1.4-4
spotify 1:1.1.10.546-4
sudo 1.9.2-1
tamsyn-font 1.11-4
tamzen-font-git 92.9ae700d-1
terminus-font 4.48-3
texinfo 6.7-3
thunar 1.8.15-1
ttf-breeze-sans 20150728-3
ttf-font-awesome 5.14.0-1
ttf-material-design-icons-git v5.5.55.r0.g57a8b3a-1
ttf-meslo 1.2.1-3
urxvt-resize-font-git 27.b593580-1
vim 8.2.1584-1
which 2.21-5
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-synaptics 1.9.1-2
xf86-input-vmmouse 13.1.0-5
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-dummy 0.3.8-4
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-nouveau 1.0.16-2
xf86-video-openchrome 0.6.0-4
xf86-video-qxl 0.1.5-8
xf86-video-vesa 2.4.0-3
xf86-video-vmware 13.3.0-2
xf86-video-voodoo 1.2.5-11
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-2
xorg-server-common 1.20.9-2
xorg-server-devel 1.20.9-2
xorg-server-xephyr 1.20.9-2
xorg-server-xnest 1.20.9-2
xorg-server-xvfb 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 10.0.4-1
zsh 5.8-1
