



URxvt.perl-ext-common:resize-font

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault

xcursor.theme:            Vanilla-DMZ
xscreensaver.fade:   false
xscreensaver.unfade: false
! ===== urxvt =====
URxvt.scrollBar: off
!URxvt.font: xft:SourceCodePro-Regular:size=9.5:minspace=False
!URxvt.font: xft:Fira Code Nerd Font:size=8:minspace=False,\xft:Symbola:size=11
URxvt.font: xft:Dejavu Sans Mono:pixelsize=13
URxvt.letterSpace: 0
URxvt.internalBorder:    22
URxvt.imLocale: en_US.UTF-8
URxvt.termName: rxvt-256color
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.keysym.C-o:resize-font:smaller
URxvt.keysym.C-p:resize-font:bigger
URxvt.keysym.C-i:resize-font:reset



! =======color scheme==========

*background:	#FFFFFF
*foreground:	#263640
*cursorColor:	#3d3d29
*color0:	#263640
*color1:	#cc7a00
*color2:	#00cca3
*color3:	#666600
*color4:	#666666
*color5:	#3d3d5c
*color6:	#006680
*color7:	#494b53
*color8:	#263640
*color9:	#cc7a00
*color10:	#00cca3
*color11:	#666600
*color12:	#666666
*color13:	#3d3d5c
*color14:	#006680
*color15:	#494b53
